(module
  (type (;0;) (func (param i32 i32 i32)))
  (type (;1;) (func (param i32 i64)))
  (type (;2;) (func (param i32 i32)))
  (type (;3;) (func (param i32 i32 i32 i32 i32 i32)))
  (type (;4;) (func (param i32 i32 i32 i32)))
  (type (;5;) (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)))
  (type (;6;) (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)))
  (type (;7;) (func (param i32 i32 i32 i32 i32 i32 i32 i32)))
  (type (;8;) (func (param i32)))
  (type (;9;) (func))
  (type (;10;) (func (param i64) (result i32)))
  (type (;11;) (func (result i32)))
  (type (;12;) (func (param i32 i32) (result i32)))
  (type (;13;) (func (param i32 i32 i32 i32) (result i32)))
  (import "cm32p2|functionstream:core/collector@0.1" "emit" (func (;0;) (type 0)))
  (import "cm32p2|functionstream:core/collector@0.1" "emit-watermark" (func (;1;) (type 1)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]iterator.has-next" (func (;2;) (type 2)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]iterator.next" (func (;3;) (type 2)))
  (import "cm32p2|functionstream:core/kv@0.1" "[static]store.open" (func (;4;) (type 0)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.put-state" (func (;5;) (type 3)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.get-state" (func (;6;) (type 4)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.delete-state" (func (;7;) (type 4)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.list-states" (func (;8;) (type 3)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.put" (func (;9;) (type 5)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.get" (func (;10;) (type 6)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.delete" (func (;11;) (type 6)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.merge" (func (;12;) (type 5)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.delete-prefix" (func (;13;) (type 6)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.list-complex" (func (;14;) (type 5)))
  (import "cm32p2|functionstream:core/kv@0.1" "[method]store.scan-complex" (func (;15;) (type 7)))
  (import "cm32p2|functionstream:core/kv@0.1" "iterator_drop" (func (;16;) (type 8)))
  (import "cm32p2|functionstream:core/kv@0.1" "store_drop" (func (;17;) (type 8)))
  (memory (;0;) 0)
  (export "cm32p2||init" (func 18))
  (export "cm32p2||init_post" (func 19))
  (export "cm32p2||process" (func 20))
  (export "cm32p2||process_post" (func 21))
  (export "cm32p2||process-watermark" (func 22))
  (export "cm32p2||process-watermark_post" (func 23))
  (export "cm32p2||take-checkpoint" (func 24))
  (export "cm32p2||take-checkpoint_post" (func 25))
  (export "cm32p2||check-heartbeat" (func 26))
  (export "cm32p2||check-heartbeat_post" (func 27))
  (export "cm32p2||close" (func 28))
  (export "cm32p2||close_post" (func 29))
  (export "cm32p2||exec-custom" (func 30))
  (export "cm32p2||exec-custom_post" (func 31))
  (export "cm32p2_memory" (memory 0))
  (export "cm32p2_realloc" (func 32))
  (export "cm32p2_initialize" (func 33))
  (func (;18;) (type 2) (param i32 i32)
    unreachable
  )
  (func (;19;) (type 9))
  (func (;20;) (type 0) (param i32 i32 i32)
    unreachable
  )
  (func (;21;) (type 9))
  (func (;22;) (type 1) (param i32 i64)
    unreachable
  )
  (func (;23;) (type 9))
  (func (;24;) (type 10) (param i64) (result i32)
    unreachable
  )
  (func (;25;) (type 8) (param i32))
  (func (;26;) (type 11) (result i32)
    unreachable
  )
  (func (;27;) (type 8) (param i32))
  (func (;28;) (type 9)
    unreachable
  )
  (func (;29;) (type 9))
  (func (;30;) (type 12) (param i32 i32) (result i32)
    unreachable
  )
  (func (;31;) (type 8) (param i32))
  (func (;32;) (type 13) (param i32 i32 i32 i32) (result i32)
    unreachable
  )
  (func (;33;) (type 9))
  (@custom "component-type" (after code) "\00asm\0d\00\01\00\00\19\16wit-component-encoding\04\00\07\99\0a\01A\02\01A\15\01B\05\01p}\01@\02\09target-idy\04data\00\01\00\04\00\04emit\01\01\01@\02\09target-idy\09watermarkw\01\00\04\00\0eemit-watermark\01\02\03\00#functionstream:core/collector@0.1.0\05\00\01B0\01q\03\09not-found\00\00\08io-error\01s\00\05other\01s\00\04\00\05error\03\00\00\01p}\01r\04\09key-group\02\03key\02\09namespace\02\08user-key\02\04\00\0bcomplex-key\03\00\03\04\00\08iterator\03\01\04\00\05store\03\01\01h\05\01j\01\7f\01\01\01@\01\04self\07\00\08\04\00\19[method]iterator.has-next\01\09\01o\02\02\02\01k\0a\01j\01\0b\01\01\01@\01\04self\07\00\0c\04\00\15[method]iterator.next\01\0d\01i\06\01j\01\0e\01\01\01@\01\04names\00\0f\04\00\12[static]store.open\01\10\01h\06\01j\00\01\01\01@\03\04self\11\03key\02\05value\02\00\12\04\00\17[method]store.put-state\01\13\01k\02\01j\01\14\01\01\01@\02\04self\11\03key\02\00\15\04\00\17[method]store.get-state\01\16\01@\02\04self\11\03key\02\00\12\04\00\1a[method]store.delete-state\01\17\01p\02\01j\01\18\01\01\01@\03\04self\11\0fstart-inclusive\02\0dend-exclusive\02\00\19\04\00\19[method]store.list-states\01\1a\01@\03\04self\11\03key\04\05value\02\00\12\04\00\11[method]store.put\01\1b\01@\02\04self\11\03key\04\00\15\04\00\11[method]store.get\01\1c\01@\02\04self\11\03key\04\00\12\04\00\14[method]store.delete\01\1d\04\00\13[method]store.merge\01\1b\04\00\1b[method]store.delete-prefix\01\1d\01@\06\04self\11\09key-group\02\03key\02\09namespace\02\0fstart-inclusive\02\0dend-exclusive\02\00\19\04\00\1a[method]store.list-complex\01\1e\01i\05\01j\01\1f\01\01\01@\04\04self\11\09key-group\02\03key\02\09namespace\02\00 \04\00\1a[method]store.scan-complex\01!\03\00\1cfunctionstream:core/kv@0.1.0\05\01\01o\02ss\01p\02\01@\01\06config\03\01\00\04\00\04init\01\04\01p}\01@\02\09source-idy\04data\05\01\00\04\00\07process\01\06\01@\02\09source-idy\09watermarkw\01\00\04\00\11process-watermark\01\07\01@\01\0dcheckpoint-idw\00\05\04\00\0ftake-checkpoint\01\08\01@\00\00\7f\04\00\0fcheck-heartbeat\01\09\01@\00\01\00\04\00\05close\01\0a\01@\01\07payload\05\00\05\04\00\0bexec-custom\01\0b\04\00#functionstream:core/processor@0.1.0\04\00\0b\0f\01\00\09processor\03\00\00\00/\09producers\01\0cprocessed-by\01\0dwit-component\070.225.0")
)
