# function-stream

./: .codacy.yaml  .codacy.yml  .dockerignore  .gitattributes  .gitignore  .golangci.yml  CHANGELOG.md  Cargo.toml  Dockerfile  Makefile  README-zh.md  README.md  apidocs.json  ci测试  config.yaml  docker-compose.yml  go.mod  go.sum  openapi.yaml  package-lock.json  package.json
.cargo/: config.toml
back-end/: pom.xml
back-end/authentication/: pom.xml
back-end/authentication/src/main/java/org/functionstream/functions/authentication/: AuthenticationFunction.java
back-end/authentication/src/test/java/: AuthenticationTest.java
back-end/gateway/: README.md  pom.xml
back-end/gateway/src/main/java/gateway/: GateWayLauncher.java  GateWayMainVerticle.java
back-end/gateway/src/main/java/org/function/stream/gateway/: Application.java  GateWayLauncher.java  GateWayMainVerticle.java  MainVerticle.java  VerticleBootstrap.java
back-end/gateway/src/main/java/org/functionstream/gateway/: Application.java  MainVerticle.java
back-end/gateway/src/main/java/org/functionstream/gateway/common/: BusAddressConst.java  RouterConst.java
back-end/gateway/src/main/java/org/functionstream/gateway/controller/: ServerController.java
back-end/gateway/src/main/java/org/functionstream/gateway/handler/: VerticleDeployHandler.java
back-end/gateway/src/main/java/org/functionstream/gateway/service/: ServerService.java
back-end/gateway/src/main/java/org/functionstream/gateway/verticle/: ControllerVerticle.java  CoreServerVerticle.java
back-end/gateway/src/main/resources/: application.properties
back-end/gateway/src/test/java/org/function/stream/gateway/: TestGateWayMainVerticle.java
back-end/token/: pom.xml
back-end/token/src/main/java/org/functionstream/functions/token/: GetTokenFunction.java  Token.java  TokenJDBC.java  TokenJdbc.java  TokenJdbcUtils.java
back-end/token/src/main/java/token/: Token.java
back-end/token/src/test/java/: TokenTest.java
back-end/token/src/test/java/org/functionstream/functions/token/: TokenTest.java
function-flow-manager/: generate-crd.sh  pom.xml  setting.sh
function-flow-manager/crd-model-gen/: Dockerfile
function-flow-manager/src/main/java/io/functionmesh/compute/mesh/models/: V1alpha1FunctionMesh.java  V1alpha1FunctionMeshList.java  V1alpha1FunctionMeshSpec.java  V1alpha1FunctionMeshSpecFunctions.java  V1alpha1FunctionMeshSpecGolang.java  V1alpha1FunctionMeshSpecInput.java  V1alpha1FunctionMeshSpecInputCryptoConfig.java  V1alpha1FunctionMeshSpecInputCryptoConfigCryptoSecrets.java  V1alpha1FunctionMeshSpecInputSourceSpecs.java  V1alpha1FunctionMeshSpecJava.java  V1alpha1FunctionMeshSpecOutput.java  V1alpha1FunctionMeshSpecOutputProducerConf.java  V1alpha1FunctionMeshSpecPod.java  V1alpha1FunctionMeshSpecPodAffinity.java  V1alpha1FunctionMeshSpecPodAffinityNodeAffinity.java  V1alpha1FunctionMeshSpecPodAffinityNodeAffinityPreference.java  V1alpha1FunctionMeshSpecPodAffinityNodeAffinityPreferenceMatchExpressions.java  V1alpha1FunctionMeshSpecPodAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution.java  V1alpha1FunctionMeshSpecPodAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution.java  V1alpha1FunctionMeshSpecPodAffinityPodAffinity.java  V1alpha1FunctionMeshSpecPodAffinityPodAffinityPodAffinityTerm.java  V1alpha1FunctionMeshSpecPodAffinityPodAffinityPodAffinityTermLabelSelector.java  V1alpha1FunctionMeshSpecPodAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution.java  V1alpha1FunctionMeshSpecPodAutoScalingBehavior.java  V1alpha1FunctionMeshSpecPodAutoScalingBehaviorScaleDown.java  V1alpha1FunctionMeshSpecPodAutoScalingBehaviorScaleDownPolicies.java  V1alpha1FunctionMeshSpecPodAutoScalingMetrics.java  V1alpha1FunctionMeshSpecPodAwsElasticBlockStore.java  V1alpha1FunctionMeshSpecPodAzureDisk.java  V1alpha1FunctionMeshSpecPodAzureFile.java  V1alpha1FunctionMeshSpecPodCephfs.java  V1alpha1FunctionMeshSpecPodCinder.java  V1alpha1FunctionMeshSpecPodConfigMap.java  V1alpha1FunctionMeshSpecPodConfigMapItems.java  V1alpha1FunctionMeshSpecPodConfigMapRef.java  V1alpha1FunctionMeshSpecPodCsi.java  V1alpha1FunctionMeshSpecPodDownwardAPI.java  V1alpha1FunctionMeshSpecPodDownwardAPIItems.java  V1alpha1FunctionMeshSpecPodEmptyDir.java  V1alpha1FunctionMeshSpecPodEnv.java  (+61 more)
function-flow-manager/src/main/java/org/functionstream/fsflow/: DeployDefinitionParser.java  FunctionFlowManagerApplication.java  ServletInitializer.java
function-flow-manager/src/main/java/org/functionstream/fsflow/config/: InterceptorConfig.java
function-flow-manager/src/main/java/org/functionstream/fsflow/controller/: FunctionFlowController.java  LoginController.java  OtherController.java  TokenController.java
function-flow-manager/src/main/java/org/functionstream/fsflow/entity/: DeployDefinitionEntity.java  UserEntity.java
function-flow-manager/src/main/java/org/functionstream/fsflow/exception/: LoginException.java
function-flow-manager/src/main/java/org/functionstream/fsflow/interceptors/: JWTInterceptor.java
function-flow-manager/src/main/java/org/functionstream/fsflow/service/: DeployDefinitionService.java  KubernetesService.java  LoginService.java  TokenService.java
function-flow-manager/src/main/java/org/functionstream/fsflow/service/definition/: FlowDeployDefinition.java
function-flow-manager/src/main/java/org/functionstream/fsflow/service/impl/: DeployDefinitionServiceImpl.java  JWTTokenServiceImpl.java  KubernetesServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java
function-flow-manager/src/main/resources/: application.properties
function-flow-manager/src/test/java/org/functionstream/fsflow/: FunctionFlowManagerApplicationTests.java  FunctionMeshAssertUtil.java
function-flow-manager/src/test/java/org/functionstream/fsflow/controller/: FunctionFlowControllerTest.java  TestController.java  UserControllerTest.java
function-flow-manager/src/test/java/org/functionstream/fsflow/service/: DeployDefinitionServiceImplTest.java  TokenServiceImplTest.java
function-flow-manager/src/test/resources/: test-DD.json
(+1485 files in other folders)
