<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.functionstream</groupId>
    <artifactId>functionstream</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>



    <modules>
        <module>gateway</module>
    </modules>



    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.1.0</vertx.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <spring.version>2.4.7</spring.version>
        <guice.version>5.0.1</guice.version>
        <guice-multibindings.version>4.2.0</guice-multibindings.version>
        <yaml.version>1.28</yaml.version>
        <log4j.version>2.14.1</log4j.version>
        <slf4j.version>1.7.31</slf4j.version>
        <quarkus.platform.version>2.0.2.Final</quarkus.platform.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.20</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>

            </dependency>


        </dependencies>
    </dependencyManagement>





</project>


